<html>

<head>
<title>4.</title>
<meta name="generator" content="Namo WebEditor">
</head>

<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
<h1>7. C++ source codes</h1>

<P STYLE="margin-bottom: 0in">7.1. Convention for function names</P>

<P STYLE="margin-bottom: 0in">An underscore &quot;_&quot; is used for
a function related to a variable. For example, </P>
<P STYLE="margin-bottom: 0in">class my_class<br>
{<br>
public:<br>
 &nbsp;&nbsp;void set_inputs_();  Not
setInputs_();<br>
 &nbsp;&nbsp;int  get_inputs_();  Not getInputs();</P>
<P STYLE="margin-bottom: 0in">private:<br>
int  inputs_;<br>
};</P>
<P STYLE="margin-bottom: 0in">The reason for this is to get better
&quot;grep&quot; results when the source codes are searched.<br>
Note grep is case sensetive
and using the -i option (ignore case) may result in too many other unrelated
lines.<br>
For example,</P>
<pre STYLE="margin-bottom: 0in">  $ grep &quot;inputs_&quot; *.*</pre>
<P STYLE="margin-bottom: 0in">does not show a line &quot;int
getInputs_();&quot;, but shows &quot;int get_inputs_();&quot;.</P>
<P STYLE="margin-bottom: 0in">According to &quot;C++ Programming
Style Guidelines&quot; by Geotechnical Software Services at
http://geosoft.no/development/cppsty,<br>
1. Any violocation to the guide is
allowed if it enhanced readability.<br>
2. The rules can be violoated if
there are strong personal objections against them.</P>
<P STYLE="margin-bottom: 0in">7.2. References</P>
<P STYLE="margin-bottom: 0in">  Simon Haykin, &quot;Neural Networks:
A comprehensive Foundation&quot;, Second edition, Person
Education, 1999.</P>
<P STYLE="margin-bottom: 0in">  You may refer to &quot;1.3. Models of a
Neuron, page 11.&quot;</P>
<P STYLE="margin-bottom: 0in">  &nbsp;</P>
<p><a href="index.htm">Back to Table of Contents</a> <a href="mischellaneous.htm">next</a></p>
<hr>
<p>Copyright � 2009 Tae-Hyung &quot;T&quot; Kim.</p>
</body>

</html>