<html>

<head>
<title>4.</title>
<meta name="generator" content="Namo WebEditor">
</head>

<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
<h1>5. Debugging tool: Eclipse</h1>
<p>5.1. <a href="#4_1">Overview</a><br>
5.2. <a href="#4_2">How to set up Workspace</a><br>
5.3. <a href="#4_3">How to set up Eclipse for the first time</a><br>
5.4. <a href="#4_4">How to set up Eclipse once the project is imported</a><br>
5.5. <a href="#4_5">Trouble shooting</a></p>
<h2><a name="4_1">5.1. Overview</a></h2>
<p>Eclipse is an IDE (Integrated Development Environment) that works both on Windows and Linux. To develop the simulator, Eclipse is used mainly for debugging purposes.DDD was used &nbsp;initially, a popular GUI debuggerin the Linux domain, but switched to Eclipse for its convenience. Eclipse is located in a sub-directory eclipse. <br>
</p>
<h2><a name="4_2">5.2. How to set up </a>Workspace</h2>
<p>This step is very important as failure to set up the correct Workspace may result in wrong operation of nns.</p>
<p>Step 1. Launch Eclipse.<br>
Step 2. Select the &quot;File&quot; menu, &quot;Switch Workspace&quot;, and &quot;Other&quot;. Then &quot;Workspace Launcher&quot; window will pop up.<br>
Step 3. Click the &quot;Browse&quot; button in &quot;Workspace&quot; and then select the project directory. For example, &quot;/home/username/nns-all-in-one-1.0/nns-1.0&quot;.<br>
Step 4. Click the &quot;OK&quot; button. Eclipse may restart automaticallly.</p>
<p>Note a sub-directory will be created in the directory specified as workspace when a project is created in Eclipse. Import the nns-1.2_dbg.exe in the name of &quot;eclipse_project'&quot;.<br>
Then a sub-directory with the same name will be created under the project directory. In other words, &quot;nns-1.2/eclipse_project'&quot;.</p>
<h2><a name="4_3">5.3. How to create a C/C++ project</a></h2>
<p>There are three main steps to set up Eclipse for the first time. First, create a project by importing the C++ executable nns1-2_dbg.exe. Secondly, configure the project by setting &quot;Arguments&quot; and &quot;Source&quot;.Lastly, </p>
<p>Step 1. Launch Eclipse.<br>
Step 2. Create a project by importing nns1-2_dbg.exe.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . Click &quot;Import&quot; in the &quot;File&quot; Menu. Then &quot;Import&quot; Window will pop up.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . Select C/C++ - C/C++ Executable. Click the &quot;Next&quot; button.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . Now, the new step is to set &quot;Import C/C++ Executable Files&quot;.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Click the &quot;Browse button for &quot;Select executable&quot;. Find and select <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;nns1-2_dbg.exe&quot; in directory bin under the project directory.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . Click &quot;Next&quot;. Set &quot;New project name:&quot; to &quot;eclipse_project&quot;. <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . Set &quot;Name:&quot; to &quot;eclipse_project&quot;.<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;. Click &quot;Finish&quot; button. Then a project name &quot;eclipse_project&quot; is created in Eclipse. Simultanesouly, a sub-directory &quot;eclipse_project&quot; is created under directory &quot;nns-1.0&quot;.<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;. Window &quot;Debug Configurations&quot; will pop up.<br>
Step 3. Set arguments as the configuration file<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . Select &quot;Arguments&quot; tab.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . Type in the configuration file name &quot;default.cfg&quot; under &quot;Program arguments&quot;.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;. Ensure &quot;Use default&quot; is checked.<br> Step 4. Make the source codes visible to Eclipse by setting &quot;Source&quot; tab as &quot;Path Mapping&quot;.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . Select &quot;Source&quot; tab. You will see &quot;Dafault&quot; under &quot;Source Lookup <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Path:&quot;.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . Click &quot;Add&quot; buttong.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . Select &quot;Path Mapping&quot; &amp; hit &quot;OK&quot; button.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . Select &quot;Path Mapping: New Mapping&quot; &amp; hit &quot;Edit&quot; button.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Then &quot;Path Mappings&quot; window pops up. <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If not, select &quot;Path Mapping:New Mapping&quot; in &quot;Source Lookup Path:&quot;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; and then click &quot;Edit&quot; button on the right.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . Hit &quot;Add&quot; button. Then in the &quot;Path Mappings&quot; window,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a new window &quot;Modify the path mappings&quot; may pop up.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . Hit the &quot;Browse button&quot; for &quot;Local file system path:&quot; &amp; specify<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the project directory &quot;nns-1.0/source_codes&quot;.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; . Copy the same path to &quot;Compilation path:&quot; and hit &quot;OK&quot; buttons.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (I'm not sure if this step is necessary, but the &quot;OK&quot; button is<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; not highlighted without doing this.<br> Step 5. Click the &quot;Apply&quot; button on the right bottom. You may see a message<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;Create Launch Configuration&quot; on the right bottom of the Eclipse<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; main window. Now the setting is completed<br> Step 6. Click &quot;Debug&quot; button to start debugging. You should see the source codes.<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If not, change the perspective to &quot;C/C++&quot;. Use &quot;Debug&quot; tab to navigate the source codces.<br></p>
<h2><a name="4_4">5.4. How to </a>use/debug with Eclipse</h2>
<p>If all the steps so far are successful, the only thing left is to use Eclipse for debugging.<br>
Eclipse is an IDE, so one can edit, navigate, and recompile the source codes.</p>
<p>Step 1. Launch Eclipse.<br>Step 2. Click the &quot;Run&quot; menu&nbsp;and then &quot;Debug&quot;. A shortcut is the F11 key.<br></p>
<p>Refer to the&nbsp;Eclipse manual to learn how to use the defailed operation.</p>
<h2><a name="4_5">5.5. Trouble shooting</a> </h2>
<p>If workspace is not properly set, nns behaves weirdly. Even if Eclipse can start debugging, it stops in Class Configuration with the following error.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Error: Cannot open &quot;default.cfg&quot;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the path to &quot;default.cfg&quot; correct?</p>
<p>This is true even if the absolute path to the config file is given. The reason why it behaves weirdly may be because the Eclipse project directory is created in a separate directory<br>
under the same name of the workspace. Be careful because this bug may be not easy to find.</p>
<p>&nbsp;&nbsp; . &quot;Launching nns-1.2&quot;has encoutered a problem Failed to set program <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; arguments,&nbsp; environment or working directory.</p>
<p><a href="index.htm">Back to Table of Contents</a> <a href="plotting_tool_gnuplot.htm">next</a></p>
<hr>
<p>Copyright � 2009 Tae-Hyung &quot;T&quot; Kim.</p>
</body>

</html>