<html>

<head>
<title>Cellular Neural Networks Simulator 1.2</title>
<meta name="generator" content="Namo WebEditor">
</head>

<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
<h1>Neural Networks Simulator 1.0<br>
 </h1>
<p>Manual Revision 1.0<br>
Aug. 15, 2009 (Sat)<br>
</p>
<hr>
<h3>Table of Contents</h3>
<p>1. <a href="overview.htm">Overview</a><br>
 &nbsp;&nbsp;&nbsp;1.1. <a href="overview.htm#1_1">Purpose and the program name<br>
</a> &nbsp;&nbsp;&nbsp;1.2. <a href="overview.htm#1_2">System that the program is developped</a><br>
 &nbsp;&nbsp;&nbsp;1.3. <a href="overview.htm#1_3">Manual revision 1.</a>-<br>
 &nbsp;&nbsp;&nbsp;1.4. <a href="overview.htm#1_4">nns version 1.</a>0<br>
 &nbsp;&nbsp;&nbsp;1.5. <a href="overview.htm#1_5">Directory structure</a><br>
2. <a href="how_to_install_the_simulator.htm">How to install the simulator</a><br>
&nbsp;&nbsp;&nbsp;2.1. <a href="how_to_install_nns.htm#2_1">How to install/uninstall nns</a><br>
&nbsp;&nbsp;&nbsp;2.2. <a href="how_to_install_nns.htm#2_2">The installation process</a><br>
&nbsp;&nbsp;&nbsp;2.3. <a href="how_to_install_nns.htm#2_3">The compilation process</a><br>
&nbsp;&nbsp;&nbsp;2.4. <a href="how_to_install_nns.htm#2_4">The uninstallation process</a><br>
 &nbsp;&nbsp;&nbsp;2.5. <a href="how_to_install_the_simulator.htm#2_5">Makefile</a><br>
3. <a href="running_the_simulator.htm">Running the simulator</a><br>
 &nbsp;&nbsp;&nbsp;3.1. <a href="running_the_simulator.htm#3_1">The canonical way to run the simulator</a><br>
 &nbsp;&nbsp;&nbsp;3.2. <a href="running_the_simulator.htm#3_2">Overview of an utility program nns</a><br>
 &nbsp;&nbsp;&nbsp;3.3. <a href="running_the_simulator.htm#3_3">Usage of nns</a><br>
 &nbsp;&nbsp;&nbsp;3.4. <a href="running_the_simulator.htm#3_4">An overview of nns.exe/nns_dbg.exe</a><br>
 &nbsp;&nbsp;&nbsp;3.5. <a href="running_the_simulator.htm#3_5">Usage&nbsp;of nns_postprocess</a><br>
 &nbsp;&nbsp;&nbsp;3.6. <a href="running_the_simulator.htm#3_6">An overview of configuration files</a><br>
4. <a href="postprocessing_the_simulation_output.htm">Postprocessing the simulation output</a><br>
5. <a href="debugging_tool_eclipse.htm">Debugging tool: Eclipse</a><br>
 &nbsp;&nbsp;&nbsp;5.1. <a href="debugging_tool_eclipse.htm#4_1">Overview</a><br>
 &nbsp;&nbsp;&nbsp;5.2. <a href="debugging_tool_eclipse.htm#4_2">How to set up Workspace</a><br>
 &nbsp;&nbsp;&nbsp;5.3. <a href="debugging_tool_eclipse.htm#4_3">How to set up Eclipse for the first time</a><br>
 &nbsp;&nbsp;&nbsp;5.4. <a href="debugging_tool_eclipse.htm#4_4">How to set up Eclipse once the project is imported</a><br>
 &nbsp;&nbsp;&nbsp;5.5. <a href="debugging_tool_eclipse.htm#4_5">Trouble shooting</a><br>
6. <a href="plotting_tool_gnuplot.htm">Plotting tool: gnuplot</a><br>
 &nbsp;&nbsp;&nbsp;6.1. <a href="plotting_tool_gnuplot.htm#5_1">Overview<br>
</a> &nbsp;&nbsp;&nbsp;6.2. <a href="plotting_tool_gnuplot.htm#5_2">How to install gnuplot<br>
</a> &nbsp;&nbsp;&nbsp;6.3. <a href="plotting_tool_gnuplot.htm#5_3">Running gnuplot</a><br>
7. <a href="cpp_source_codes.htm">C++ source codes</a><br>
8. <a href="mischellaneous.htm">Mischellaneous</a></p>
<p><a href="overview.htm">next</a></p>
<hr>
<p>Copyright � 2009 Tae-Hyung &quot;T&quot; Kim.</p>
</body>

</html>