<html>

<head>
<title>5.</title>
<meta name="generator" content="Namo WebEditor">
</head>

<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
<h1>6. Plotting tool: gnuplot</h1>
<p>6.1. <a href="#5_1">Overview</a><br>
6.2. <a href="#5_2">How to install gnuplot</a><br>
6.3. <a href="#5_3">Running gnuplot</a></p>
<h2><a name="5_1">6.1. Overview</a></h2>
<p>&nbsp; gnuplot is a plotting tool..</p>
<h2><a name="5_2">6.2. How to install gnuplot</a></h2>
<p>gnuplot is not a standard command in Ubuntu Linux 8.4, so it should be installed manually. Refer to Ubuntu Linux manual.</p>
<h2><a name="5_3">6.3. Running gnuplot</a></h2>
<p>When gnuplot is run successfully, the following message is printed by gnuplot, which is stored in an output file. </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;GNU Plot is successfully run.</p>
<p>For example, the following is default.out that runs gnuplot successfully.<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ApiGnuplot::configFileName_ = <a href="http://gnuplot_default_config.gp" target="_blank">gnuplot_default_config.gpc</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ApiGnuplot::outputFileName_ = <a href="http://gnuplot_default_output.ps" target="_blank">gnuplot_default_output.ps</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ApiGnuplot::<wbr>systemCommandRunGnuplot_ = 'gnuplot <a href="http://gnuplot_default_config.gp" target="_blank">gnuplot_default_config.gpc</a>'<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ApiGnuplot::<wbr>systemCommandRunGnugv_ = 'gv <a href="http://gnuplot_test_output.ps" target="_blank">gnuplot_test_output.ps</a>'<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GNU Plot is successfully run<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Use a command gv to check a postscript file (*.ps).</p>
<p>Note a command gv (Ghost Viewer) is also run by the simulator. In other words, the simulator runs the following two system commands.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$ gnuplot <a href="http://gnuplot_default_config.gp" target="_blank">gnuplot_default_config.gp</a><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$ gv <a href="http://gnuplot_default_output.ps" target="_blank">gnuplot_default_output.ps</a></p>
<p>The system commands are displayed in the output file (default.out).<br>&nbsp; &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; systemCommandRunGnuplot_ = 'gnuplot <a href="http://gnuplot_default_config.gp" target="_blank">gnuplot_default_config.gp</a>'<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; systemCommandRunGnugv_ = 'gv <a href="http://gnuplot_default_output.ps" target="_blank">gnuplot_default_output.ps</a>'<br>&nbsp; &nbsp;<br><b>Error message</b><br> When gnuplot fails, an error message is generated in an output file. For example, default.out may include the following error message by gnuplot.<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-zero value (256) is returned. <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Possible causes for this error include: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. GNU Plot is not installed, <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;2. GNU Plot configuration file name (*.gp) is incorrect, <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;3. GNU Plot execution failed. <br></p>
<p><a href="index.htm">Back to Table of Contents</a> <a href="cpp_source_codes.htm">next</a></p>
<hr>
<p>Copyright � 2009 Tae-Hyung &quot;T&quot; Kim.</p>
</body>

</html>